StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2006 by True Corporation PLC., All rights reserved.
FontName True Medium
FontSubfamily Regular
UniqueID True Corporation PLC.: True Medium: 2006
FullName True Medium Regular
Version Version 3.0
PostScriptName TrueMedium
Trademark True Medium is a trademark of True Corporation PLC..
Manufacturer True Corporation PLC.
Designer Phanlop Thongsuk
Description Copyright (c) 2006 by True Corporation PLC., All rights reserved.
FontVendorURL www.fontpsl.com
FontDesignerURL www.fontpsl.com
PreferredFamily True Medium
PreferredSubfamily Regular
CompatibleFullName True Medium
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -85
FontHeightOffset 0
Ascender 781
Descender -301
FontBBox -418 -281 760 781
StartCharMetrics 259
U 13 ; WX 270 ; N uni000D ; G 3
U 32 ; WX 270 ; N space ; G 4
U 33 ; WX 171 ; N exclam ; G 5
U 34 ; WX 281 ; N quotedbl ; G 6
U 35 ; WX 367 ; N numbersign ; G 7
U 36 ; WX 367 ; N dollar ; G 8
U 37 ; WX 660 ; N percent ; G 9
U 38 ; WX 416 ; N ampersand ; G 10
U 39 ; WX 183 ; N quotesingle ; G 11
U 40 ; WX 171 ; N parenleft ; G 12
U 41 ; WX 171 ; N parenright ; G 13
U 42 ; WX 232 ; N asterisk ; G 14
U 43 ; WX 396 ; N plus ; G 15
U 44 ; WX 183 ; N comma ; G 16
U 45 ; WX 257 ; N hyphen ; G 17
U 46 ; WX 183 ; N period ; G 18
U 47 ; WX 220 ; N slash ; G 19
U 48 ; WX 367 ; N zero ; G 20
U 49 ; WX 367 ; N one ; G 21
U 50 ; WX 367 ; N two ; G 22
U 51 ; WX 367 ; N three ; G 23
U 52 ; WX 367 ; N four ; G 24
U 53 ; WX 367 ; N five ; G 25
U 54 ; WX 367 ; N six ; G 26
U 55 ; WX 367 ; N seven ; G 27
U 56 ; WX 367 ; N eight ; G 28
U 57 ; WX 367 ; N nine ; G 29
U 58 ; WX 183 ; N colon ; G 30
U 59 ; WX 183 ; N semicolon ; G 31
U 60 ; WX 396 ; N less ; G 32
U 61 ; WX 396 ; N equal ; G 33
U 62 ; WX 396 ; N greater ; G 34
U 63 ; WX 380 ; N question ; G 35
U 64 ; WX 528 ; N at ; G 36
U 65 ; WX 428 ; N A ; G 37
U 66 ; WX 452 ; N B ; G 38
U 67 ; WX 477 ; N C ; G 39
U 68 ; WX 465 ; N D ; G 40
U 69 ; WX 403 ; N E ; G 41
U 70 ; WX 379 ; N F ; G 42
U 71 ; WX 501 ; N G ; G 43
U 72 ; WX 477 ; N H ; G 44
U 73 ; WX 171 ; N I ; G 45
U 74 ; WX 266 ; N J ; G 46
U 75 ; WX 440 ; N K ; G 47
U 76 ; WX 367 ; N L ; G 48
U 77 ; WX 575 ; N M ; G 49
U 78 ; WX 477 ; N N ; G 50
U 79 ; WX 502 ; N O ; G 51
U 80 ; WX 428 ; N P ; G 52
U 81 ; WX 502 ; N Q ; G 53
U 82 ; WX 452 ; N R ; G 54
U 83 ; WX 428 ; N S ; G 55
U 84 ; WX 379 ; N T ; G 56
U 85 ; WX 477 ; N U ; G 57
U 86 ; WX 403 ; N V ; G 58
U 87 ; WX 611 ; N W ; G 59
U 88 ; WX 403 ; N X ; G 60
U 89 ; WX 428 ; N Y ; G 61
U 90 ; WX 403 ; N Z ; G 62
U 91 ; WX 171 ; N bracketleft ; G 63
U 92 ; WX 220 ; N backslash ; G 64
U 93 ; WX 171 ; N bracketright ; G 65
U 94 ; WX 396 ; N asciicircum ; G 66
U 95 ; WX 330 ; N underscore ; G 67
U 96 ; WX 147 ; N grave ; G 68
U 97 ; WX 354 ; N a ; G 69
U 98 ; WX 391 ; N b ; G 70
U 99 ; WX 354 ; N c ; G 71
U 100 ; WX 391 ; N d ; G 72
U 101 ; WX 354 ; N e ; G 73
U 102 ; WX 195 ; N f ; G 74
U 103 ; WX 379 ; N g ; G 75
U 104 ; WX 367 ; N h ; G 76
U 105 ; WX 147 ; N i ; G 77
U 106 ; WX 157 ; N j ; G 78
U 107 ; WX 343 ; N k ; G 79
U 108 ; WX 147 ; N l ; G 80
U 109 ; WX 563 ; N m ; G 81
U 110 ; WX 367 ; N n ; G 82
U 111 ; WX 379 ; N o ; G 83
U 112 ; WX 391 ; N p ; G 84
U 113 ; WX 391 ; N q ; G 85
U 114 ; WX 220 ; N r ; G 86
U 115 ; WX 330 ; N s ; G 87
U 116 ; WX 218 ; N t ; G 88
U 117 ; WX 367 ; N u ; G 89
U 118 ; WX 330 ; N v ; G 90
U 119 ; WX 500 ; N w ; G 91
U 120 ; WX 342 ; N x ; G 92
U 121 ; WX 330 ; N y ; G 93
U 122 ; WX 317 ; N z ; G 94
U 123 ; WX 220 ; N braceleft ; G 95
U 124 ; WX 147 ; N bar ; G 96
U 125 ; WX 220 ; N braceright ; G 97
U 126 ; WX 396 ; N asciitilde ; G 98
U 160 ; WX 270 ; N uni00A0 ; G 99
U 164 ; WX 410 ; N currency ; G 100
U 169 ; WX 528 ; N FL00A9h ; G 101
U 171 ; WX 306 ; N guillemotleft ; G 102
U 172 ; WX 370 ; N logicalnot ; G 103
U 173 ; WX 396 ; N minus ; G 104
U 174 ; WX 528 ; N registered ; G 105
U 176 ; WX 264 ; N degree ; G 106
U 182 ; WX 355 ; N paragraph ; G 107
U 183 ; WX 165 ; N periodcentered ; G 108
U 187 ; WX 306 ; N guillemotright ; G 109
U 215 ; WX 396 ; N multiply ; G 110
U 247 ; WX 396 ; N divide ; G 111
U 3584 ; WX 100 ; N uni0E00 ; G 112
U 3585 ; WX 399 ; N uni0E01 ; G 113
U 3586 ; WX 370 ; N uni0E02 ; G 114
U 3587 ; WX 370 ; N uni0E03 ; G 115
U 3588 ; WX 399 ; N uni0E04 ; G 116
U 3589 ; WX 399 ; N uni0E05 ; G 117
U 3590 ; WX 399 ; N uni0E06 ; G 118
U 3591 ; WX 371 ; N uni0E07 ; G 119
U 3592 ; WX 369 ; N uni0E08 ; G 120
U 3593 ; WX 391 ; N uni0E09 ; G 121
U 3594 ; WX 366 ; N uni0E0A ; G 122
U 3595 ; WX 366 ; N uni0E0B ; G 123
U 3596 ; WX 649 ; N uni0E0C ; G 124
U 3597 ; WX 639 ; N uni0E0D ; G 125
U 3598 ; WX 404 ; N uni0E0E ; G 126
U 3599 ; WX 404 ; N uni0E0F ; G 127
U 3600 ; WX 369 ; N uni0E10 ; G 128
U 3601 ; WX 398 ; N uni0E11 ; G 129
U 3602 ; WX 662 ; N uni0E12 ; G 130
U 3603 ; WX 649 ; N uni0E13 ; G 131
U 3604 ; WX 405 ; N uni0E14 ; G 132
U 3605 ; WX 412 ; N uni0E15 ; G 133
U 3606 ; WX 399 ; N uni0E16 ; G 134
U 3607 ; WX 399 ; N uni0E17 ; G 135
U 3608 ; WX 387 ; N uni0E18 ; G 136
U 3609 ; WX 399 ; N uni0E19 ; G 137
U 3610 ; WX 399 ; N uni0E1A ; G 138
U 3611 ; WX 399 ; N uni0E1B ; G 139
U 3612 ; WX 466 ; N uni0E1C ; G 140
U 3613 ; WX 466 ; N uni0E1D ; G 141
U 3614 ; WX 466 ; N uni0E1E ; G 142
U 3615 ; WX 466 ; N uni0E1F ; G 143
U 3616 ; WX 404 ; N uni0E20 ; G 144
U 3617 ; WX 399 ; N uni0E21 ; G 145
U 3618 ; WX 395 ; N uni0E22 ; G 146
U 3619 ; WX 376 ; N uni0E23 ; G 147
U 3620 ; WX 399 ; N uni0E24 ; G 148
U 3621 ; WX 396 ; N uni0E25 ; G 149
U 3622 ; WX 404 ; N uni0E26 ; G 150
U 3623 ; WX 377 ; N uni0E27 ; G 151
U 3624 ; WX 399 ; N uni0E28 ; G 152
U 3625 ; WX 399 ; N uni0E29 ; G 153
U 3626 ; WX 396 ; N uni0E2A ; G 154
U 3627 ; WX 399 ; N uni0E2B ; G 155
U 3628 ; WX 466 ; N uni0E2C ; G 156
U 3629 ; WX 439 ; N uni0E2D ; G 157
U 3630 ; WX 439 ; N uni0E2E ; G 158
U 3631 ; WX 372 ; N uni0E2F ; G 159
U 3632 ; WX 238 ; N uni0E30 ; G 160
U 3633 ; WX 0 ; N uni0E31 ; G 161
U 3634 ; WX 233 ; N uni0E32 ; G 162
U 3635 ; WX 233 ; N uni0E33 ; G 163
U 3636 ; WX 0 ; N uni0E34 ; G 164
U 3637 ; WX 0 ; N uni0E35 ; G 165
U 3638 ; WX 0 ; N uni0E36 ; G 166
U 3639 ; WX 0 ; N uni0E37 ; G 167
U 3640 ; WX 0 ; N uni0E38 ; G 168
U 3641 ; WX 0 ; N uni0E39 ; G 169
U 3642 ; WX 0 ; N uni0E3A ; G 170
U 3647 ; WX 452 ; N uni0E3F ; G 171
U 3648 ; WX 175 ; N uni0E40 ; G 172
U 3649 ; WX 290 ; N uni0E41 ; G 173
U 3650 ; WX 195 ; N uni0E42 ; G 174
U 3651 ; WX 195 ; N uni0E43 ; G 175
U 3652 ; WX 195 ; N uni0E44 ; G 176
U 3653 ; WX 263 ; N uni0E45 ; G 177
U 3654 ; WX 377 ; N uni0E46 ; G 178
U 3655 ; WX 0 ; N uni0E47 ; G 179
U 3656 ; WX 0 ; N uni0E48 ; G 180
U 3657 ; WX 0 ; N uni0E49 ; G 181
U 3658 ; WX 0 ; N uni0E4A ; G 182
U 3659 ; WX 0 ; N uni0E4B ; G 183
U 3660 ; WX 0 ; N uni0E4C ; G 184
U 3661 ; WX 0 ; N uni0E4D ; G 185
U 3662 ; WX 0 ; N uni0E4E ; G 186
U 3663 ; WX 480 ; N uni0E4F ; G 187
U 3664 ; WX 373 ; N uni0E50 ; G 188
U 3665 ; WX 373 ; N uni0E51 ; G 189
U 3666 ; WX 469 ; N uni0E52 ; G 190
U 3667 ; WX 381 ; N uni0E53 ; G 191
U 3668 ; WX 395 ; N uni0E54 ; G 192
U 3669 ; WX 400 ; N uni0E55 ; G 193
U 3670 ; WX 372 ; N uni0E56 ; G 194
U 3671 ; WX 505 ; N uni0E57 ; G 195
U 3672 ; WX 379 ; N uni0E58 ; G 196
U 3673 ; WX 430 ; N uni0E59 ; G 197
U 3674 ; WX 506 ; N uni0E5A ; G 198
U 3675 ; WX 680 ; N uni0E5B ; G 199
U 8192 ; WX 390 ; N uni2000 ; G 200
U 8193 ; WX 781 ; N uni2001 ; G 201
U 8194 ; WX 390 ; N uni2002 ; G 202
U 8195 ; WX 781 ; N uni2003 ; G 203
U 8196 ; WX 260 ; N uni2004 ; G 204
U 8197 ; WX 195 ; N uni2005 ; G 205
U 8198 ; WX 130 ; N uni2006 ; G 206
U 8199 ; WX 130 ; N uni2007 ; G 207
U 8200 ; WX 97 ; N uni2008 ; G 208
U 8201 ; WX 156 ; N uni2009 ; G 209
U 8202 ; WX 43 ; N uni200A ; G 210
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 211
U 8205 ; WX 0 ; N zerowidthjoiner ; G 212
U 8208 ; WX 257 ; N uni2010 ; G 213
U 8209 ; WX 257 ; N uni2011 ; G 214
U 8210 ; WX 257 ; N figuredash ; G 215
U 8211 ; WX 396 ; N endash ; G 216
U 8212 ; WX 792 ; N emdash ; G 217
U 8216 ; WX 183 ; N quoteleft ; G 218
U 8217 ; WX 183 ; N quoteright ; G 219
U 8220 ; WX 281 ; N quotedblleft ; G 220
U 8221 ; WX 281 ; N quotedblright ; G 221
U 8226 ; WX 370 ; N bullet ; G 222
U 8230 ; WX 660 ; N ellipsis ; G 223
U 8239 ; WX 156 ; N uni202F ; G 224
U 8287 ; WX 195 ; N uni205F ; G 225
U 9724 ; WX 342 ; N uni25FC ; G 226
U 63232 ; WX 369 ; N uniF700 ; G 227
U 63233 ; WX 0 ; N uniF701 ; G 228
U 63234 ; WX 0 ; N uniF702 ; G 229
U 63235 ; WX 0 ; N uniF703 ; G 230
U 63236 ; WX 0 ; N uniF704 ; G 231
U 63237 ; WX 0 ; N uniF705 ; G 232
U 63238 ; WX 0 ; N uniF706 ; G 233
U 63239 ; WX 0 ; N uniF707 ; G 234
U 63240 ; WX 0 ; N uniF708 ; G 235
U 63241 ; WX 0 ; N uniF709 ; G 236
U 63242 ; WX 0 ; N uniF70A ; G 237
U 63243 ; WX 0 ; N uniF70B ; G 238
U 63244 ; WX 0 ; N uniF70C ; G 239
U 63245 ; WX 0 ; N uniF70D ; G 240
U 63246 ; WX 0 ; N uniF70E ; G 241
U 63247 ; WX 639 ; N uniF70F ; G 242
U 63248 ; WX 0 ; N uniF710 ; G 243
U 63249 ; WX 0 ; N uniF711 ; G 244
U 63250 ; WX 0 ; N uniF712 ; G 245
U 63251 ; WX 0 ; N uniF713 ; G 246
U 63252 ; WX 0 ; N uniF714 ; G 247
U 63253 ; WX 0 ; N uniF715 ; G 248
U 63254 ; WX 0 ; N uniF716 ; G 249
U 63255 ; WX 0 ; N uniF717 ; G 250
U 63256 ; WX 0 ; N uniF718 ; G 251
U 63257 ; WX 0 ; N uniF719 ; G 252
U 63258 ; WX 0 ; N uniF71A ; G 253
U 63259 ; WX 0 ; N uniF71B ; G 254
U 63260 ; WX 0 ; N uniF71C ; G 255
U 63261 ; WX 0 ; N uniF71D ; G 256
EndCharMetrics
EndFontMetrics
