# shopping_cart

./: Dockerfile  Makefile  README 2.md  build.xml  docker-compose.yml  nginx.conf  rpmbuild.xml  wls-app.spec
manifests/: deployment.yml  ingress.yml  service.yml
src/: .env.example  .env.testing  .eslintrc  .gitignore  composer.json  generate-build.js  package.json  phpunit.sh  phpunit.xml  vue.config.js  webpack.mix.js
src/app/Adapters/: WemallConfigInboundAdapter.php
src/app/Console/Commands/: CheckRedisConnection.php  GetPrivilege.php  ListRedisKeys.php
src/app/Facades/: AdvertisementService.php  Client.php  LvAService.php  LvCService.php  OrderService.php  OtpService.php  PackageListService.php  PaymentMethodService.php  ProductService.php  SSLcrypt.php  SearchService.php  StockReminderService.php  WishListService.php
src/app/Facades/ErrorMessages/: VHora.php
src/app/Facades/QrCode/: OrderService.php
src/app/Facades/Sale/: SaleService.php
src/app/Facades/VHora/: FuntongNumbersService.php  RequestOtpService.php  ReserveNumberService.php  UpdateStatusService.php  VHoraService.php  VerifyService.php
src/app/Helpers/: functions.php
src/app/Http/: Kernel.php
src/app/Http/Controllers/: APIController.php  AddressSuggestionController.php  AdvertisementController.php  ApiParentController.php  ClmController.php  ClmVasController.php  (+19 more)
src/app/Libraries/: Benchmark.php  OIDC.php  SSLcryptClass.php
src/app/Log/: Logger.php  LoggerFactory.php
src/app/Mail/: Email.php
src/app/Models/: TrueMovehSaleShopModel.php  TruemovehConfigBundleCampaign.php  TruemovehConfigFreeDeviceExcludeVat.php  TruemovehConfigModel.php  TruemovehIotConfigModel.php  TruemovehLevelCListModel.php  TruemovehLevelCShopsModel.php  TruemovehOrderModel.php  TruemovehOtpTransactionsModel.php  TruemovehPaySmoothConfigModel.php  TruemovehProductDetailModel.php  TruemovehProductEsimConfigModel.php  TruemovehProductSpacialDetailModel.php  TruemovehProductTermAndConditionConfigModel.php  TruemovehSaleModel.php  TruemovehSettingsModel.php  TruemovehSimAutoSyncModel.php  TruemovehStockReminderModel.php  TruemovehTogglePaymentModel.php  TruemovehWeomniInstallmentsModel.php
src/app/Repositories/: PaymentMethodRepository.php
src/app/Services/: AdvertisementService.php  AwsService.php  CacheService.php  ClmService.php  ClmVasService.php  ConfigService.php  CouponService.php  CreditokService.php  CustomerExpService.php  DiscountService.php  EKycService.php  ElsaService.php  EmailService.php  ErrorMessageService.php  GuzzleService.php  ImageService.php  LogService.php  LvAService.php  LvCService.php  MNPService.php  MobileAllocateService.php  OrderService.php  OtpService.php  PackageListService.php  PaySmoothService.php  PaymentMethodService.php  PlaceorderService.php  PreToPostService.php  ProductService.php  RestrictionService.php  SearchService.php  ShippingAddressService.php  SimActivationService.php  StockReminderService.php  StorePickupService.php  StoreService.php  TolSelfService.php  TrueSdkService.php  TyphoonService.php  WeOmniService.php  (+2 more)
src/app/Traits/: ApiResponser.php  VHoraResponsorTrait.php
src/config/: app.php  dynamodb.php  private_key.php  public_key.php
src/public/: .htaccess  mix-manifest.json  robots.txt  version.json
src/public/css/: chat-and-shop.css  cookies.css  main.css  tool-tip-chat-and-shop.css
src/public/js/: check-cookies.js  script-custom.js
src/resources/: index.html
src/resources/js/: app.js  app.vue  router.js
src/resources/views/: app.php  email-offline.blade.php  email.blade.php  instantsim.blade.php  mnp-pdf.blade.php  success-vhora-offline-pdf.blade.php  success-vhora-pdf.blade.php  successpdf.blade.php  template-email.blade.php  tol-email.blade.php
src/routes/: api.php  web.php
src/storage/POSTMAN_response/: Check Blacklist Trueonline.json  Get Appointment.json  Get Enquiry Order Status.json  Get Service Coverage.json  Query appointment capability.xml  Register True Online Product 1.0.4.json  Retrieve Calendar.json  Weomni Create Content (TOL Register).json  Weomni List Content (TOL Products).json  Weomni List Content (TOL Register).json  Weomni Update Content (TOL Register).json
src/storage/app/: .gitignore
src/storage/fonts/: dompdf_font_family_cache.php
src/tests/: TestCase.php
src/tests/CreditOk/: index.html  snippet.js
src/tests/Feature/: AdvpDbeTest.php  CartProductTypeTest.php  CustomerExpTest.php  DeviceBundleExistingTest.php  DeviceBundleNewCustomerTest.php  ErrorMessageMappingTrueIdTvBoxFreeTolGoogleHomeNestTest.php  FamilysimNotPassTest.php  GoogleNestErrorMessageTest.php  GoogleNestTest.php  MultiCampaignLvDMixWithDevicebundleTest.php  MultiCampaignTest.php  MultipleItemHappyDigitalNotPassTest.php  MultipleItemHappyDigitalPassTest.php  PdfTest.php  PrepaidBundleTest.php  ProductDetailTest.php  ProductIdConfigTest.php  ProductListLvCTest.php  TolSelfServiceTest.php  TrueBlackCardTest.php  TrueCardTest.php  TrueIdTvBoxFreeTolErrorMessageTest.php  TrueidboxTmhNotPassTest.php  TrueidboxTmhPassTest.php  TrueidboxTolNotPassTest.php  WlsFeatureTest.php  trueidtvboxTolTest.php
src/tests/Fixtures/: answers_ekyc.json  ekyc_get_status.json  ekyc_ocr_consent.json  funtong_gateway.json  get_fortune_funtong.json  nearme.json  nearme_gateway.json  personalize_funtong.json  personalize_funtong_gateway.json  placeorder_sim_only_epp.json
src/tests/Unit/: AddressSuggestionTest.php  TruesdkTest.php  VerifyBeforeCartWlsTest.php  VlearnTest.php  WlsTest.php
(+1704 files in other folders)
