.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  align-items: center;

  .title {
    font-family: 'TrueBold';
    font-size: 28px;
    line-height: 28px;
    color: black !important;
  }
  button {
    margin-top: 10px;
    background-color: red;
    font-family: 'TrueBold';
    color: white;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  button:focus {
    outline: none;
  }
}

.maps {
  width: 100%;
  min-height: 800px;
  background-color: gray;
  margin: 24px 0;
}
.search-icon {
  margin-top: 5px;
}

.button {
  text-align: center;
  margin: 36px 0 16px 0;
}

.auto-place {
  width: 100%;
  padding: 10px;

  .search-input {
    background-color: white;
    width: 100%;
    padding: 3px;
    display: table;
    border: #efefef 2px solid;
    border-radius: 3px;
    div {
      display: table-cell;
      vertical-align: middle;
      width: auto;
    }
  }
}

.set-store {
  background: white;
  width: 0px;
  height: 99.75%;
  margin-right: -50%;
  margin-top: 0.25%;
  transition: margin 0.5s;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  .set-store-inner-wrap {
    padding: 0.5em;
    .closebtn {
      font-size: 28px;
      color: #959595;

      text-align: right;
      margin-right: 5px;
      span {
        user-select: none;
        cursor: pointer;
      }
    }
    hr {
      border: 1px solid #e2e2e2;
    }
  }
}

.set-store-m {
  background: white;
  width: 100%;
  height: 0px;
  transition: height 0.5s;
  display: none;
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  hr {
    border: 1px solid #e2e2e2;
  }
}

@media only screen and (max-width: 1000px) {
  .set-store {
    display: none;
  }
  .set-store-m {
    display: block;
  }
}

.store-list-wrap {
  height: 93%;
  overflow-y: auto;
  .store-list-card {
    padding: 0px 20px;

    .store-list {
      display: flex;
      justify-content: space-between;
      font-family: 'TrueMedium', sans-serif;
      font-size: 18px;
      padding: 0.5em 0em 0em 0em;

      .store-detail {
        width: 70%;
      }

      .store-sub-details {
        min-height: 100%;
        display: flex;
        .store-sub-detail-arrow {
          padding-left: 10px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.error-container {
    li {
      white-space: normal;
    }
}

.close-btn-m {
  display: flex;
  justify-content: center;
  cursor: pointer;
  padding-top: 5.5px;
  div {
    width: 100px;
    height: 8px;
    border-radius: 30px;
    background: #9b9b9b;
  }
  div:hover {
    background: #c7c7c7;
  }
}

.place-search-input {
  width: 100% !important;
  input {
    width: 100%;
    height: 30px;
    border: none;
  }
  input:focus {
    outline: none;
  }
}

.store-distance {
  color: red;
}

@media screen and (max-width: 860px) {
  .header {
    grid-template-columns: 1fr;
    grid-gap: 4px;
    margin-top: 0;
  }
}

.next-button {
  margin-top: 10px;
  background-color: red;
  font-family: 'TrueBold';
  color: white;
  padding: 5px 10px;
  font-size: 28px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 300px;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.back-button {
  margin-top: 10px;
  background: none;
  font-family: 'TrueBold';
  color: grey;
  padding: 5px 10px;
  font-size: 24px;
  text-decoration: underline;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.form-wrap {
  padding: 1rem;
  max-width: 600px;
  margin: 0 auto;
}
