.address-container {
  padding: 30px;

  .address-inner-container {
    margin: 0 auto;
  }

  .address-title {
    font-size: 40px;
    line-height: 40px;
    font-family: "TrueBold";
    margin-bottom: 18px;
    color: #000;
    text-align: center;
  }

  .forms {
    display: grid;
    grid-gap: 48px;
    margin-bottom: 24px;
  }

  .form-label {
    color: #000;
    font-size: 30px;
    line-height: 27px;
  }

  .form-label,
  .form-label-action {
    label {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      input {
        margin-right: 8px;
      }
    }
  }

  .form-container {
    max-width: 920px;
    margin: 8px auto;

    &::v-deep {
      label {
        line-height: 27px;
        font-family: "TrueMedium";
        font-size: 24px;
        color: #4a4a4a;
      }

      input {
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid #000;
        font-family: "TrueBold";
        font-size: 24px;

        &::placeholder {
          color: #9b9b9b;
          font-family: "TrueMedium";
        }

        &[disabled] {
          border-color: #cccccc;
        }
      }

      .error {
        margin-top: 8px;
        color: #ff0000;
      }
    }
  }

  .forms.invalid-form .form-container::v-deep {
    .input input:invalid {
      border-color: #ff0000;
      color: #ff0000;
    }
  }

  .installation-form::v-deep {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px 20px;

    .datepicker {
      width: 100%;

      input {
        width: 100%;
        height: 40px;
        padding: 0 12px;
      }
    }
  }

  .invoice-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 12px;

    .customer {
      justify-self: flex-end;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 12px;
    }
  }

  .ekyc-container {
    text-align: center;
    line-height: 24px;
    margin: 36px 0;

    .title {
      font-family: "TrueMedium";
      color: #000;
      margin-bottom: 24px;
      font-size: 30px;
      line-height: 30px;
    }

    .button-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      grid-gap: 48px;
      max-width: 420px;
      margin: auto;

      .ekyc {
        color: #31474f;

        button {
          background-color: #fffcfc;
          border-radius: 20px;
          box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
          border: none;
          padding-bottom: 100%;
          position: relative;
          width: 100%;

          svg,
          img {
            width: 70%;
            height: 70%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
          }

          .done {
            background-color: #e4a20f;
            border-radius: 50%;
            fill: #fff;
            padding: 36px;
          }

          .loading {
            margin: auto;
            border-radius: 100%;
            border: 6px solid #e4a20f;
            border-bottom-color: transparent;
            height: 64px;
            width: 64px;
            background: 0 0!important;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation: loading .9s linear infinite;
          }
        }
        .label {
          margin-top: 12px;
        }
        .sublabel {
          opacity: 0.3;
        }
        .error {
          color: #ff0000;
        }
      }
    }
  }

  .agreement-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    font-size: 24px;
    line-height: 35px;
    color: #666;
    padding-top: 24px;
    max-width: 920px;
    margin: auto;
    align-items: center;

    .info-button {
      align-items: center;
      background-color: #f9c947;
      border-radius: 24px;
      height: 38px;
      padding: 8px 20px 8px 8px;
      display: inline-flex;
      line-height: 26px;
      font-size: 22px;
      font-family: "TrueMedium";
      cursor: pointer;

      svg {
        margin-right: 6px;
      }
    }

    .agreement {
      text-align: center;

      span {
        font-family: "TrueBold";
      }

      label {
        cursor: pointer;
        display: inline-flex;
        align-items: center;
      }

      input {
        margin-right: 8px;
      }
    }
  }

  .save-button-container {
    margin-top: 36px;
    text-align: center;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-gap: 16px;
    justify-content: center;

    .button {
      background: #ff0000;

      &[disabled] {
        background: #9e9e9e;
      }

      &.back {
        background: #666;
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .address-container {
    grid-template-columns: 1fr;
    grid-gap: 4px;
    padding: 0;

    .installation-form::v-deep {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }

    .invoice-container {
      grid-template-columns: 1fr;

      .customer {
        grid-template-columns: 1fr;
        justify-self: flex-start;
        grid-gap: 0;
      }
    }

    .form-container {
      margin: 12px auto 24px auto;

      &::v-deep label {
        font-size: 20px;
      }
    }

    .address-title {
      font-size: 24px;
      line-height: 30px;
    }

    .form-label {
      font-size: 26px;
    }

    .ekyc-container .button-container {
      grid-gap: 24px;
    }

    .save-button-container {
      grid-template-columns: 200px;
    }

    .agreement-container {
      line-height: 20px;
      font-size: 20px;
      grid-template-columns: 1fr;
      text-align: center;
      grid-gap: 24px;

      & > :nth-child(3) {
        display: none;
      }

      label {
        display: block;
      }
    }
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
