.banner_container {
  border-bottom: 6px solid #666;

  img {
    width: 100%;
    display: block;
  }
}

.page-container {
  position: relative;
  background-color: #fff;
  padding-bottom: 36px;
  max-width: 750px;
  margin: auto;
}

.text-center {
  text-align: center;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.ml-1 {
  margin-left: 1rem;
}


.step-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  max-width: 450px;
  margin: 2rem auto;

  & .step {
    min-width: unset;
    max-width: 130px;
    cursor: unset;
    line-height: 26px;
    font-size: 22px;
    font-weight: bold;
    justify-self: center;
    width: 100%;
  }
  & .step.not-reached {
    filter: opacity(0.2);
  }
  & .step img {
    min-width: 24px;
    min-height: 32px;
  }
}

.font-bold {
  font-weight: bold;
  font-family: TrueBold;
}

.personal-info {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: left;
  max-width: 560px;
  line-height: 30px;
  margin: auto;
}

.table-header {
  width: 100%;
  padding: .5rem 2rem;
  font-size: 29px;
  font-weight: bold;
  line-height: 37px;
  background-color: rgb(177, 29, 29);
  color: #fff;
  text-align: center;
}

.table {
  width: 100%;
  font-size: 1.5rem;
  overflow-x: auto;
  
  table {
    border-collapse: collapse;
    width: 100%;
  }

  thead tr {
    border: 1px solid #b4b4b4;
    border-bottom: none;
    background-color: rgba(180, 180, 180, 0.45);
  }
  
  thead tr th {
    padding: 1rem 0.5rem;
    border-left: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
  }

  thead tr th:first-child {
    // min-width: 180px;
  }
  
  tbody tr {
    border: 1px solid #b4b4b4;
    border-top: none;
  }

  tbody tr td {
    padding: 1rem;
    border-left: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;
  }

  tbody tr td:first-child {
    // min-width: 180px;
  }

  .col-header-container {
    display: grid;
    background-color: rgba(180, 180, 180, 0.45);

    border-left: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;

    .col-header {
      padding: 1rem .5rem;
    }
    
    .col-header:not(:last-child) {
      align-self: center;
      border-right: 1px solid #b4b4b4;
    }
  }

  .row {
    display: grid;
    border-bottom: 1px solid #b4b4b4;
    border-left: 1px solid #b4b4b4;
    border-right: 1px solid #b4b4b4;

    .col {
      align-self: center;
      padding: 1rem;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .col.flex-col {
      flex-direction: column;
    }

    .col:not(:last-child) {
      align-self: center;
      border-right: 1px solid #b4b4b4;
    }
  }

  .highlight {
    color: #e02020;
    font-size: 29px;
    line-height: 28px;
    font-weight: 600;
  }
  .content {
    color: #808080;
    font-size: 23px;
    line-height: 23px;
  }
}

.grid-row-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-row-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-row-5 {
  // grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-template-columns: 
    // minmax(60px, 200px)
    // minmax(0, 96px)
    // minmax(0, 96px)
    // minmax(0, 96px)
    // minmax(0, auto)
    4fr 2fr 2fr 2fr 3fr
  ;
}

.color-red {
  color: #e02020;
}

.color-lightblue {
  color: #0091ff;
}

.text-underline {
  text-decoration: underline;
}

.text-left {
  text-align: left;
}

.cursor-pointer {
  cursor: pointer;
}

.min-width-unset {
  min-width: unset;
}

.min-width-max {
  min-width: max-content;
}

.term-cond {
  padding: .75rem 1rem 1rem 1rem;
  border: 1px solid rgba(112, 112, 112, 0.3);
  border-radius: 8px;
  text-align: left;
  font-size: 1.5rem;
  color: #6c6c6c;

  .title {
    font-weight: 700;
  }
  .content {
    line-height: 26px;
    margin-top: .75rem;
  }
}

.footer-container {
  display: none;
  box-shadow: 0 -4pt 6pt 0 rgba(0,0,0, 0.09);
  background-color: #fff;
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem 1rem;

  .footer-actions {
    display: grid;
    grid-gap: 1rem;
    max-width: 1100px;
    margin: auto;
  }
}

.bottom-actions-container {
  .footer-actions {
    display: grid;
    grid-gap: 1rem;
    max-width: fit-content;
    margin: auto;
  }
}

.bg-secondary {
  background-color: #666666 !important;
}

.font-size-2 {
  font-size: 2rem;
}

.success-container {
  font-size: 1.5rem;
}

.success-icon {
  width: 95px;
  height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background: #ffb800;
  border-radius: 50%;
  box-shadow: 2px 3px 0px #e7a700;
  margin-top: 24px;

  svg {
    fill: #fff;
    width: 40px;
    height: 40px;
  }
}

.align-items-start {
  align-items: flex-start !important;
}

.step1-grid-row-2 {
  grid-template-columns: 1fr 2fr;
}

.more-detail {
  position: relative;
  color: #0091ff;
  text-decoration: underline;

  .detail-container {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #ffffff;
    color: #6c6c6c;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    display: none;
    line-height: 1.25rem;
    padding: 1rem;
    text-align: left;
    transform: translate(-5%,100%);
    width: 380px;
    max-width: 100vw;
    word-break: break-word;
    font-size: 1.25rem;
    z-index: 20;

    & .topic {
      font-weight: bold;
    }

    &:hover {
      cursor: auto;
    }
  }

  &:hover {
    cursor: pointer;

    // & .detail-container {
    //   display: block;
    // }
  }
}

.err-msg {
  font-size: 16px;
  color: #ff0000;
}

@media screen and (max-width: 860px) {
  .next-btn {
    width: 100%;
  }
  
  .table-header {
    font-size: 24px;

  }
  
  .table {

    .highlight {
      font-size: 24px;
      line-height: 23px;
    }
    .content {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .personal-info {
    padding: 0 1rem;
  }

  .footer-container {
    display: block;
  }

  .bottom-actions-container {
    display: none;
  }

  .step1-grid-row-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer-container {
    .footer-actions {
      grid-gap: .5rem;
    }
  }
}

.page-container {
  position: relative;
  background-color: #fff;
  padding-bottom: 36px;
  max-width: 500px !important;
  padding-left: 16px;
  padding-right: 16px;
}

.text-center {
  text-align: center;
}

.title {
  font-size: 36px;
  font-weight: 600;
  margin-top: .8rem;
}

.input-title {
  font-size: 1.75rem;
}

.instant-text {
  margin-top: .8rem;
  font-size: 1.75rem;
}

button {
  &.disabled {
    color: white;
    background-color: #f2f2f2;
    cursor: unset;
  }
}

.otp-input {
  position: relative;

  .button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translate(-6px, 6px);
    min-width: max-content;
    height: calc(100% - 12px);
    line-height: 6px;
    font-size: 18px;
  }
}

.banner_container {
  margin-bottom: 4rem;
}

@media screen and (max-width: 480px) {
  .step-container {
    grid-gap: .5rem;
  }
}

@media screen and (max-width: 400px) {
  .personal-info {
    display: revert;
  }
}
