.address-form {
  padding-bottom: 16px;

  .form-label {
    color: #000;
    font-size: 30px;
    line-height: 27px;
    margin: 6px 0;
  }

  .form-container {
    margin-bottom: 26px;

    &::v-deep {
      label {
        line-height: 27px;
        font-family: "TrueMedium";
        font-size: 24px;
        color: #4a4a4a;
      }

      .input input {
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid #000;
        font-family: "TrueBold";
        font-size: 24px;

        &::placeholder {
          color: #9b9b9b;
          font-family: "TrueMedium";
        }

        &[disabled] {
          border-color: #cccccc;
        }
      }
    }
  }

  .form.invalid-form .form-container::v-deep {
    .input input:invalid {
      border-color: #ff0000;
      color: #ff0000;
    }
  }

  .user-details-form::v-deep {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 14px 20px;

    .form:nth-child(1),
    .form:nth-child(4)  {
      grid-column: 1 / -1;
    }

    .name-title-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      width: 100%;
      grid-gap: 20px;
      color: #4a4a4a;
      font-size: 24px;

      input[type="radio"] {
        margin-right: 8px;
      }

      .radio-input-container {
        display: flex;
        align-items: center;
        grid-column-end: span 2;
      }

      .radio-input-container:last-child {
        grid-column: 7/-1;
      }

      .custom-name-title-input {
        margin-left: 10px;
      }
    }

    .expiration-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      grid-gap: 20px;
    }
  }

  .id-card-form::v-deep {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 14px 20px;

    .form:first-child {
      grid-column: 1 / -1;
    }
  }

  .billing-address-same {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 10px 0;

    label {
      font-size: 24px;
      line-height: 27px;
      color: #4a4a4a;
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 860px) {
  .address-form {
    .billing-address-same label {
      font-size: 20px;
    }

    .id-card-form::v-deep {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;
    }

    .form-container::v-deep label {
      font-size: 20px;
    }

    .address-title {
      font-size: 24px;
      line-height: 30px;
    }

    .form-label {
      font-size: 22px;
    }

    .user-details-form {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;

      .name-title-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 12px;

        .radio-input-container {
          grid-column-end: auto;

          &:last-child {
            grid-column: 1/-1;
          }
        }
      }
      .expiration-container {
        grid-gap: 8px;
      }
    }

    .billing-address-same {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 8px;
    }
  }
}